INSERT INTO  pdstm.risk_types VALUES
    ('У1', 'Ущерб физическому лицу'),
    ('У2', 'Риски юридическому лицу, индивидуальному предпринимателю, связанные с хозяйственной деятельностью'),
    ('У3', 'Ущерб государству в области обеспечения обороны страны, безопасности государства и правопорядка, а также в социальной, экономической, политической, экологической сферах деятельности');

INSERT INTO pdstm.negative_consequences (id, name, risk_id) VALUES
	('НП.1', 'Нарушение конфиденциальности персональных данных', 'У1'),
	('НП.2', 'Необходимость дополнительных затрат на выплаты штрафов или компенсаций', 'У2'),
	('НП.3', 'Нарушение деловой репутации', 'У2'),
	('НП.4', 'Увеличение количества жалоб в органы государственной власти или органы местного самоуправления', 'У3'),
	('НП.5', 'Доступ к персональным данным сотрудников органов государственной власти, уполномоченных в области обеспечения обороны, безопасности и правопорядка, высших должностных лиц государственных органов и других лиц государственных органов', 'У3');
    
INSERT INTO pdstm.influence_objects (name) VALUES
    ('Средство вычислительной техники'),
    ('Прикладное программное обеспечение'),
    ('Сетевое программное обеспечение'),
    ('База данных'),
    ('Файловая система'),
    ('Съёмный машинный носитель'),
    ('Средство защиты информации');

INSERT INTO pdstm.impact_types VALUES
    ('ВВ.1', 'Утечка конфиденциальной информации или отдельных данных'),
    ('ВВ.2', 'Несанкционированный доступ к компонентам, защищаемой информации, системным, конфигурационным, иным служебным данным'),
    ('ВВ.3', 'Отказ в обслуживании компонентов'),
    ('ВВ.4', 'Несанкционированная модификация, подмена, искажение защищаемой информации, системных, конфигурационных, иных служебных данных'),
    ('ВВ.5', 'Несанкционированное использование вычислительных ресурсов систем и сетей в интересах решения несвойственных им задач'),
    ('ВВ.6', 'Нарушение функционирования программно-аппаратных средств обработки, передачи и хранения информации');
    
INSERT INTO pdstm.influence_objects_impact_types (influence_object_id, impact_type_id) VALUES 
    (1, 'ВВ.1'),
    (1, 'ВВ.3'),
    (1, 'ВВ.5'),
    (1, 'ВВ.6'),
    (2, 'ВВ.4'),
    (2, 'ВВ.6'),
    (3, 'ВВ.1'),
    (3, 'ВВ.2'),
    (3, 'ВВ.6'),
    (4, 'ВВ.1'),
    (4, 'ВВ.2'),
    (4, 'ВВ.4'),
    (5, 'ВВ.1'),
    (5, 'ВВ.2'),
    (5, 'ВВ.3'),
    (5, 'ВВ.4'),
    (5, 'ВВ.6'),
    (6, 'ВВ.1'),
    (6, 'ВВ.3'),
    (7, 'ВВ.3'),
    (7, 'ВВ.6');

INSERT INTO pdstm.violator_levels VALUES
    ('Н1', 'Нарушитель, обладающий базовыми возможностями'),
    ('Н2', 'Нарушитель, обладающий базовыми повышенными возможностями'),
    ('Н3', 'Нарушитель, обладающий средними возможностями'),
    ('Н4', 'Нарушитель, обладающий высокими возможностями');

INSERT INTO pdstm.violator_categories (name) VALUES
    ('Внутренний'),
    ('Внешний');

INSERT INTO pdstm.violator_levels_categories (level_id, category_id) VALUES
    ('Н1', 1),
    ('Н2', 1),
    ('Н3', 1),
    ('Н4', 1),
    ('Н1', 2),
    ('Н2', 2),
    ('Н3', 2),
    ('Н4', 2);

INSERT INTO pdstm.violators (name, violator_level_category_id) VALUES
    ('Специальные службы иностранных государств', 8),
    ('Террористические, экстремистские группировки', 7),
    ('Преступные группы', 6),
    ('Хакеры', 5),
    ('Конкурирующие организации', 5),
    ('Разработчики программных, программно-аппаратных средств', 3),
    ('Лица, обеспечивающие поставку программных, программно-аппаратных средств, обеспечивающих систем', 5),
    ('Поставщики вычислительных услуг, услуг связи', 2),
    ('Лица, привлекаемые для установки, найстройки, испытаний, пусконаладочных и иных видов работ', 2),
    ('Лица, обеспечивающие функционирование систем и сетей или обеспечивающие системы оператора', 1),
    ('Авторизованные пользователи систем и сетей', 1),
    ('Системные администраторы и администраторы безопасности', 2),
    ('Бывшие работники', 1);

INSERT INTO pdstm.implementation_goals (name) VALUES
    ('Дискредитация деятельности отдельных органов государственной власти, организаций'),
    ('Нанесение ущерба отдельным сферам деятельности или секторам экономики государства'),
    ('Получение финансовой или иной материальной выгоды'),
    ('Желание самореализации'),
    ('Получение конкурентных преимуществ'),
    ('Непреднамеренные, неосторожные или неквалифицированные действия'),
    ('Месть за ранее совершенные действия');

INSERT INTO pdstm.violator_implementation_goals (violator_id, implementation_goal_id) VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (3, 4),
    (4, 3),
    (4, 4),
    (5, 3),
    (5, 5),
    (6, 3),
    (6, 6),
    (7, 3),
    (7, 6),
    (8, 3),
    (8, 6),
    (9, 3),
    (9, 6),
    (10, 3),
    (10, 6),
    (11, 3),
    (11, 4),
    (11, 6),
    (11, 7),
    (12, 3),
    (12, 4),
    (12, 6),
    (12, 7),
    (13, 3),
    (13, 7);

INSERT INTO pdstm.implementation_methods (id, name) VALUES
    ('СР.1', 'Использование уязвимостей'),
    ('СР.2', 'Внедрение вредоносного ПО'),
    ('СР.3', 'Установка программных и программно-аппаратных закладок в программное обеспечение и программно-аппаратные средства'),
    ('СР.4', 'Инвазивные способы доступа к конфиденциальной информации, содержащейся в аппаратных средствах аутентификации'),
    ('СР.5', 'Ошибочные действия в ходе создания и эксплуатации систем и сетей, в том числе при установке, настройке программных и программно-аппаратных средств'),
    ('СР.6', 'Несанкционированный физический доступ и воздействие на линии связи, технические средства, машинные носители информации'),
    ('СР.7', 'Реализация атак типа "отказ в обслуживании" в отношении технических средств, программного обеспечения и каналов передачи данных');

INSERT INTO pdstm.violator_lc_methods (violator_lc_id, impl_method_id) VALUES
    (1, 'СР.1'),
    (5, 'СР.1'),
    (1, 'СР.2'),
    (5, 'СР.2'),
    (2, 'СР.3'),
    (6, 'СР.3'),
    (1, 'СР.4'),
    (5, 'СР.4'),
    (1, 'СР.5'),
    (5, 'СР.5'),
    (1, 'СР.6'),
    (5, 'СР.6'),
    (2, 'СР.7'),
    (6, 'СР.7');

INSERT INTO pdstm.objects_methods (object_id, method_id) VALUES
    (1, 'СР.1'),
    (1, 'СР.2'),
    (1, 'СР.3'),
    (1, 'СР.4'),
    (1, 'СР.5'),
    (1, 'СР.6'),
    (1, 'СР.7'),
    (2, 'СР.4'),
    (3, 'СР.1'),
    (3, 'СР.7'),
    (4, 'СР.4'),
    (4, 'СР.7'),
    (5, 'СР.4'),
    (5, 'СР.7'),
    (6, 'СР.2'),
    (6, 'СР.6'),
    (7, 'СР.1'),
    (7, 'СР.2'),
    (7, 'СР.7');

INSERT INTO pdstm.threats (id, name) VALUES
    ('УБИ.1', 'Угроза утечки информации'),
    ('УБИ.2', 'Угроза несанкционированного доступа'),
    ('УБИ.3', 'Угроза несанкционированной модификации'),
    ('УБИ.4', 'Угроза несанкционированной подмены'),
    ('УБИ.5', 'Угроза удаления информационных ресурсов'),
    ('УБИ.6', 'Угроза отказа в обслуживании'),
    ('УБИ.7', 'Угроза ненадлежащего использования'),
    ('УБИ.8', 'Угроза нарушения функционирования'),
    ('УБИ.9', 'Угроза получения информационных ресурсов из недоверенного или скомпрометированного источника'),
    ('УБИ.10', 'Угроза распространения противоправной информации'),
    ('УБИ.11', 'Угроза несанкционированного массового сбора информации');

INSERT INTO pdstm.threats_objects (threat_id, object_id) VALUES
    ('УБИ.2', 1),
    ('УБИ.6', 1),
    ('УБИ.7', 1),
    ('УБИ.8', 1),
    ('УБИ.2', 2),
    ('УБИ.3', 2),
    ('УБИ.5', 2),
    ('УБИ.7', 2),
    ('УБИ.8', 2),
    ('УБИ.1', 3),
    ('УБИ.2', 3),
    ('УБИ.6', 3),
    ('УБИ.9', 3),
    ('УБИ.10', 3),
    ('УБИ.1', 4),
    ('УБИ.2', 4),
    ('УБИ.3', 4),
    ('УБИ.4', 4),
    ('УБИ.5', 4),
    ('УБИ.6', 4),
    ('УБИ.7', 4),
    ('УБИ.8', 4),
    ('УБИ.11', 4),
    ('УБИ.1', 5),
    ('УБИ.2', 5),
    ('УБИ.3', 5),
    ('УБИ.4', 5),
    ('УБИ.5', 5),
    ('УБИ.6', 5),
    ('УБИ.7', 5),
    ('УБИ.8', 5),
    ('УБИ.11', 5),
    ('УБИ.1', 6),
    ('УБИ.8', 6),
    ('УБИ.9', 6),
    ('УБИ.11', 6),
    ('УБИ.6', 7),
    ('УБИ.8', 7);

INSERT INTO pdstm.threats_nc (threat_id, nc_id) VALUES
    ('УБИ.1', 'НП.1'),
    ('УБИ.1', 'НП.5'),
    ('УБИ.2', 'НП.1'),
    ('УБИ.2', 'НП.5'),
    ('УБИ.3', 'НП.2'),
    ('УБИ.4', 'НП.2'),
    ('УБИ.5', 'НП.2'),
    ('УБИ.3', 'НП.3'),
    ('УБИ.4', 'НП.3'),
    ('УБИ.5', 'НП.3'),
    ('УБИ.6', 'НП.3'),
    ('УБИ.7', 'НП.3'),
    ('УБИ.8', 'НП.2'),
    ('УБИ.8', 'НП.3'),
    ('УБИ.9', 'НП.4'),
    ('УБИ.10', 'НП.4'),
    ('УБИ.11', 'НП.1'),
    ('УБИ.11', 'НП.4');